

### Term and condition API 
POST http://localhost:5000/api/v1/register HTTP/1.1
Content-type: application/json

{
   "email":"admin@gmail.com",
   "password":"123456"
}



### Term and condition API 
POST http://localhost:5000/api/v1/login HTTP/1.1
Content-type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}



### Term and condition API 
POST http://localhost:5000/api/v1/addressToHex HTTP/1.1
Content-type: application/json

{
    "address":"TNPeeaaFB7K9cmo4uQpcU32zGK8G1NYqeL"
}


### Term and condition API 
POST http://localhost:5000/api/v1/createBook HTTP/1.1
Content-type: application/json

{
    "title":"Herry potter",
    "desc":"this is good book for student's"
}
